
T72C34 000:058 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T72C34 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T72C34 000:058 Logging started @ 2018-07-18 16:46 (0001ms, 0030ms total)
T72C34 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T72C34 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0013ms, 0043ms total)
T72C34 000:059   returns O.K. (0013ms, 0043ms total)
T72C34 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T72C34 000:072 JLINK_ExecCommand("ProjectFile = "D:\SoftwareDevelop\STM32F4xx_DSP_StdPeriph_Lib_V1.6.1\Project\STM32F4xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0094ms, 0137ms total)
T72C34 000:166 JLINK_ExecCommand("Device = STM32F410RBTx", ...). Device "STM32F410RB" selected.  returns 0x00 (0001ms, 0138ms total)
T72C34 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T72C34 000:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T72C34 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T72C34 000:167 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T72C34 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T72C34 000:167 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T72C34 000:167 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T72C34 000:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T72C34 000:167 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0138ms total)
T72C34 000:167 JLINK_SetSpeed(5000) (0001ms, 0139ms total)
T72C34 000:168 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0035ms, 0174ms total)
T72C34 000:203 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T72C34 000:203 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0174ms total)
T72C34 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0174ms total)
T72C34 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0174ms total)
T72C34 000:203 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0174ms total)
T72C34 000:203 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0174ms total)
T72C34 000:203 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0174ms total)
T72C34 000:203 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0174ms total)
T72C34 000:203 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0174ms total)
T72C34 000:203 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0174ms total)
T72C34 000:203 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0174ms total)
T72C34 000:203 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0174ms total)
T72C34 000:203 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0175ms total)
T72C34 000:204 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0175ms total)
T72C34 000:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0176ms total)
T72C34 000:205 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0176ms total)
T72C34 000:205 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0196ms total)
T72C34 000:225 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0196ms total)
T72C34 000:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0196ms total)
T72C34 000:225 JLINK_Halt()  returns 0x00 (0000ms, 0196ms total)
T72C34 000:225 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T72C34 000:225 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0197ms total)
T72C34 000:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0197ms total)
T72C34 000:226 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0198ms total)
T72C34 000:227 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0198ms total)
T72C34 000:227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0198ms total)
T72C34 000:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0198ms total)
T72C34 000:227 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0198ms total)
T72C34 000:227 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0198ms total)
T72C34 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0199ms total)
T72C34 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0199ms total)
T72C34 000:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0200ms total)
T72C34 000:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0201ms total)
T72C34 000:230 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0201ms total)
T72C34 000:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0201ms total)
T72C34 000:346 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T72C34 000:346 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0220ms total)
T72C34 000:365 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 0220ms total)
T72C34 000:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0220ms total)
T72C34 000:365 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C8) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 79 06 00 08 ...  returns 0x00 (0002ms, 0222ms total)
T72C34 001:587 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 52 1E 00 2A  returns 0x00 (0001ms, 0223ms total)
T74A80 001:605 JLINK_SetBPEx(Addr = 0x08000678, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0223ms total)
T74A80 001:605 JLINK_SetBPEx(Addr = 0x080006B0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0223ms total)
T74A80 001:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0235ms total)
T74A80 001:719 JLINK_IsHalted()  returns TRUE (0003ms, 0238ms total)
T74A80 001:722 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T74A80 001:722 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T74A80 001:722 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T74A80 001:722 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T74A80 001:722 JLINK_ReadReg(R15 (PC))  returns 0x08000678 (0000ms, 0235ms total)
T74A80 001:722 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0235ms total)
T74A80 001:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T74A80 001:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0235ms total)
T74A80 001:722 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0235ms total)
T74A80 001:722 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0236ms total)
T74A80 001:723 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0237ms total)
T74A80 001:724 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0237ms total)
T74A80 001:724 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R0)  returns 0x08000679 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R1)  returns 0x20000428 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R3)  returns 0x0800066B (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R4)  returns 0x080006EC (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R5)  returns 0x080006EC (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(R15 (PC))  returns 0x08000678 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0238ms total)
T74A80 001:725 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0243ms total)
T74A80 001:730 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0243ms total)
T72C34 001:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 46 00 00  returns 0x01 (0001ms, 0244ms total)
T72C34 001:732 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0245ms total)
T72C34 001:735 JLINK_ReadMem (0x08000580, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000580) - Data: 00 29 81 89 02 D0 41 F4 00 51 01 E0 21 F4 00 51 ...  returns 0x00 (0002ms, 0247ms total)
T72C34 001:737 JLINK_ReadMem (0x080005BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005BC) - Data: 88 43 A9 88 2A 89 11 43 6A 89 02 43 11 43 A1 81 ...  returns 0x00 (0001ms, 0248ms total)
T72C34 001:738 JLINK_ReadMem (0x080005F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005F8) - Data: 01 EB 00 10 29 68 01 D5 49 00 00 E0 89 00 B0 FB ...  returns 0x00 (0001ms, 0249ms total)
T72C34 001:739 JLINK_ReadMem (0x08000634, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (60 bytes @ 0x08000634) - Data: 05 E0 03 EB 02 12 B2 FB F0 F0 00 F0 0F 00 08 43 ...  returns 0x00 (0001ms, 0250ms total)
T72C34 001:740 JLINK_ReadMem (0x08000670, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000670) - Data: 12 1F 00 2A FB D1 70 47 12 48 FF F7 47 FE 11 48 ...  returns 0x00 (0001ms, 0251ms total)
T74A80 002:978 JLINK_SetBPEx(Addr = 0x080006B0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0251ms total)
T74A80 002:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0254ms total)
T74A80 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 003:184 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 003:285 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 003:386 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 003:487 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 003:588 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 003:790 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 003:891 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 003:992 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 004:093 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 004:195 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 004:296 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 004:397 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 004:599 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 004:699 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 004:800 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 004:902 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 005:002 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 005:205 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 005:306 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 005:407 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 005:508 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 005:609 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 005:710 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 005:811 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 005:911 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 006:013 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 006:113 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 006:214 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 006:316 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 006:417 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 006:519 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 006:620 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 006:720 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 006:821 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 006:922 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 007:023 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 007:124 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 007:226 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 007:327 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 007:428 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 007:529 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 007:630 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 007:731 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 007:933 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 008:034 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 008:134 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 008:236 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 008:337 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 008:437 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 008:538 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 008:639 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 008:740 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 008:841 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 008:941 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 009:042 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 009:144 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 009:245 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 009:346 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 009:447 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 009:548 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 009:648 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 009:750 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 009:851 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 009:951 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 010:052 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 010:153 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 010:254 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 010:355 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 010:456 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 010:558 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 010:658 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 010:760 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 010:862 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 010:963 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 011:064 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 011:165 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 011:265 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 011:367 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 011:468 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 011:570 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 011:672 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 011:773 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 011:874 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 011:975 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 012:076 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 012:176 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 012:277 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 012:378 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 012:479 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 012:580 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T74A80 012:681 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 012:782 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 012:884 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 012:984 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 013:085 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 013:187 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 013:288 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 013:388 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 013:489 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 013:590 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 013:691 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 013:792 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 013:892 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 013:994 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 014:094 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 014:196 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 014:297 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 014:398 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 014:499 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 014:600 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 014:701 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 014:802 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 014:904 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 015:005 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 015:106 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 015:207 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 015:309 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 015:410 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 015:510 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 015:611 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 015:712 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 015:813 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 015:914 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 016:015 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 016:116 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 016:217 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 016:319 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 016:420 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 016:520 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 016:621 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 016:722 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 016:823 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 016:925 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 017:026 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 017:127 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 017:228 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 017:329 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 017:430 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 017:532 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 017:632 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 017:733 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 017:834 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 017:935 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 018:036 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 018:137 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 018:238 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 018:340 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 018:441 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 018:542 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 018:643 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 018:745 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 018:846 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 018:946 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 019:047 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 019:148 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 019:249 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 019:350 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 019:451 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 019:552 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 019:653 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 019:753 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 019:854 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 019:955 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 020:057 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 020:157 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 020:259 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 020:360 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 020:461 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 020:562 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 020:663 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 020:764 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 020:866 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 020:967 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 021:068 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 021:168 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 021:269 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 021:370 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 021:470 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T74A80 021:572 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 021:673 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 021:774 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 021:876 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 021:977 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 022:079 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 022:180 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 022:281 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 022:382 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 022:483 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 022:584 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 022:685 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 022:787 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 022:888 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 022:989 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 023:090 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 023:190 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 023:292 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 023:394 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 023:494 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 023:595 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 023:696 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 023:797 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 023:898 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 024:000 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 024:102 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 024:203 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 024:304 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 024:405 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 024:506 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 024:606 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 024:707 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 024:808 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 024:909 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 025:010 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T74A80 025:111 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T72C34 025:193 JLINK_ReadMem (0x080006AC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080006AC) - Data: FF F7  returns 0x00 (0001ms, 0255ms total)
T74A80 025:212 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 025:313 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 025:415 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 025:515 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 025:616 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 025:717 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 025:818 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 025:919 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 026:020 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 026:121 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 026:222 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 026:322 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 026:424 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 026:525 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 026:626 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 026:726 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 026:827 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 026:928 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 027:029 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 027:130 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 027:231 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 027:331 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 027:432 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 027:533 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 027:635 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 027:736 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 027:836 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 027:937 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 028:038 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 028:140 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 028:241 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 028:342 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 028:444 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 028:545 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 028:645 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 028:746 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 028:847 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 028:947 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 029:048 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 029:149 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 029:250 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 029:352 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 029:452 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 029:554 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 029:654 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 029:755 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 029:857 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 029:958 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 030:060 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 030:162 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 030:263 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 030:365 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 030:466 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 030:567 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 030:668 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 030:769 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 030:870 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 030:971 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 031:073 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 031:174 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 031:274 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 031:375 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 031:476 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 031:577 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 031:678 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 031:779 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 031:880 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 031:981 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 032:082 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 032:183 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 032:284 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 032:385 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 032:487 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 032:588 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 032:689 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 032:790 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 032:890 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 032:991 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 033:092 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 033:193 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 033:294 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 033:396 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 033:497 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 033:598 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 033:699 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 033:799 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 033:900 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 034:002 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 034:102 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 034:203 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 034:304 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 034:405 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 034:506 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 034:608 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 034:709 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 034:810 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 034:910 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 035:011 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 035:112 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 035:213 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 035:314 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 035:416 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 035:518 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 035:619 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 035:720 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 035:821 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 035:923 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 036:023 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 036:124 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 036:225 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 036:326 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 036:427 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 036:528 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 036:630 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 036:730 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 036:831 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 036:932 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 037:033 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 037:134 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 037:235 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 037:335 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 037:437 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 037:538 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 037:639 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 037:740 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 037:841 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 037:942 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 038:043 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 038:144 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 038:245 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 038:346 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 038:447 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 038:548 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 038:649 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 038:750 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 038:852 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 038:952 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 039:054 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 039:155 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 039:257 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 039:357 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 039:458 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 039:559 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 039:660 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 039:762 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 039:863 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 039:964 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 040:065 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 040:166 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 040:267 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 040:369 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 040:470 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 040:570 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 040:671 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 040:772 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 040:874 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 040:975 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 041:077 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 041:178 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 041:279 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 041:380 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 041:481 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 041:581 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 041:682 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 041:783 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 041:884 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 041:985 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 042:087 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 042:188 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 042:289 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 042:390 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 042:492 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 042:594 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 042:696 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 042:798 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 042:899 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 043:000 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 043:102 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 043:203 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 043:304 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 043:405 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 043:506 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 043:608 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 043:709 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 043:810 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 043:911 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 044:013 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 044:114 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 044:215 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 044:316 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 044:417 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 044:518 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 044:619 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 044:720 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 044:821 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 044:921 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 045:022 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 045:123 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 045:224 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 045:325 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 045:426 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 045:528 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 045:629 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 045:730 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 045:831 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 045:933 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 046:034 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 046:135 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 046:236 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 046:336 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 046:438 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 046:539 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 046:640 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 046:741 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 046:842 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 046:943 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 047:044 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 047:146 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 047:247 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 047:348 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 047:449 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 047:551 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 047:652 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 047:753 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 047:854 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 047:955 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 048:056 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 048:157 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 048:258 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 048:359 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 048:460 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 048:561 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 048:662 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 048:763 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 048:865 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 048:966 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 049:067 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 049:168 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 049:269 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 049:370 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 049:471 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 049:572 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 049:673 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 049:774 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 049:876 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 049:977 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 050:079 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 050:180 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 050:281 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 050:382 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 050:483 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 050:583 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 050:685 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 050:787 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 050:888 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 050:989 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 051:090 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 051:191 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 051:292 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 051:394 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 051:495 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 051:596 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 051:697 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 051:797 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 051:898 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 052:000 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T74A80 052:101 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 052:203 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 052:304 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 052:405 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 052:506 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 052:607 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 052:707 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 052:808 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 052:909 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 053:010 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 053:111 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 053:211 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 053:312 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 053:413 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 053:513 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 053:614 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 053:715 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 053:816 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 053:917 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 054:018 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 054:120 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 054:221 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 054:322 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 054:423 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 054:524 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 054:625 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 054:725 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 054:826 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 054:927 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 055:028 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 055:129 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 055:230 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T74A80 055:331 JLINK_Halt()  returns 0x00 (0003ms, 0258ms total)
T74A80 055:334 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T74A80 055:334 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T74A80 055:334 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T74A80 055:334 JLINK_ReadReg(R15 (PC))  returns 0x080004DC (0000ms, 0258ms total)
T74A80 055:334 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0258ms total)
T74A80 055:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T74A80 055:334 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0259ms total)
T74A80 055:335 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T74A80 055:335 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0260ms total)
T74A80 055:336 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0260ms total)
T74A80 055:336 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0261ms total)
T72C34 055:939 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0274ms total)
T72C34 055:939  (0013ms, 0274ms total)
T72C34 055:939 Closed (0013ms, 0274ms total)
